Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Core
Dr. Memory results for pid 25852: "main.exe"
Application cmdline: ""C:\dev\ufpel\AED I\VS\Exercicio2v2\main.exe""
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 replace_strcpy               [d:\a\drmemory\drmemory\drmemory\replace.c:590]
# 1 push    
# 2 main    
Note: @0:00:01.403 in thread 24048
Note: instruction: test   %eax %eax

Error #2: UNINITIALIZED READ: reading register ecx
# 0 replace_strcmp               [d:\a\drmemory\drmemory\drmemory\replace.c:488]
# 1 main    
Note: @0:00:03.575 in thread 24048
Note: instruction: test   %ecx %ecx

Error #3: UNINITIALIZED READ: reading register ecx
# 0 replace_strcmp               [d:\a\drmemory\drmemory\drmemory\replace.c:488]
# 1 main    
Note: @0:00:03.582 in thread 24048
Note: instruction: test   %ecx %ecx

Error #4: LEAK 16 direct bytes 0x012b1250-0x012b1260 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 analisar
# 2 main    

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      3

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      3 unique,     5 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     16 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      2 potential error(s) (suspected false positives)
         (details: C:\Users\charl\AppData\Roaming\Dr. Memory\DrMemory-main.exe.25852.000\potential_errors.txt)
      3 unique,     3 total,   4120 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\charl\AppData\Roaming\Dr. Memory\DrMemory-main.exe.25852.000\results.txt
