Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Core
Dr. Memory results for pid 27584: "main.exe"
Application cmdline: ""C:\dev\ufpel\AED I\VS\trabalho1v3\main.exe""
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x028011fc-0x02801200 4 byte(s)
# 0 msvcrt.dll!_input_l  
# 1 msvcrt.dll!vscanf    
# 2 msvcrt.dll!scanf     
# 3 adicionarPessoa               [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:97]
# 4 main                          [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:46]
Note: @0:00:06.285 in thread 9612
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x028011f8-0x028011fc
Note: instruction: mov    %eax -> (%ecx)

Error #2: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x02801204-0x02801208 4 byte(s)
# 0 adicionarPessoa               [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:104]
# 1 main                          [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:46]
Note: @0:00:06.288 in thread 9612
Note: prev lower malloc:  0x028011f8-0x028011fc
Note: instruction: mov    $0x00000000 -> (%eax)

Error #3: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x02801200-0x02801204 4 byte(s)
# 0 adicionarPessoa               [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:105]
# 1 main                          [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:46]
Note: @0:00:06.289 in thread 9612
Note: refers to 4 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x028011f8-0x028011fc
Note: instruction: mov    $0x00000000 -> (%eax)

Error #4: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x02801200-0x02801204 4 byte(s)
# 0 limparLista               [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:338]
# 1 main                      [C:/dev/ufpel/AED I/VS/trabalho1v3/main.c:62]
Note: @0:00:07.619 in thread 9612
Note: refers to 4 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x028011f8-0x028011fc
Note: instruction: mov    (%eax) -> %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      4 unique,     4 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      2 potential error(s) (suspected false positives)
         (details: C:\Users\charl\AppData\Roaming\Dr. Memory\DrMemory-main.exe.27584.000\potential_errors.txt)
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\charl\AppData\Roaming\Dr. Memory\DrMemory-main.exe.27584.000\potential_errors.txt)
      5 unique,     5 total,   5798 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\charl\AppData\Roaming\Dr. Memory\DrMemory-main.exe.27584.000\results.txt
